src/Client/WPFClient/Modules/Misc/View.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.Misc.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:common="clr-namespace:CP.NLayer.Client.WpfClient.Common;assembly=CP.NLayer.Client.WpfClient.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CP.NLayer.Client.WpfClient.Modules.Misc"
             xmlns:about="clr-namespace:CP.NLayer.Client.WpfClient.Modules.Misc.About"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:LocalizeDictionary.DesignCulture="zh"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources"
             l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             Loaded="UserControl_Loaded"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <telerik:RadMenu x:Name="Menu" IconColumnWidth="0" ClickToOpen="True" Orientation="Vertical">
            <telerik:RadMenuItem Command="{x:Static common:GlobalCommands.ShowViewCommand}" CommandParameter="{x:Type about:View}">
                <telerik:RadMenuItem.Header>
                    <TextBlock Text="{l:Loc About}" Width="100" />
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
    </Grid>
</UserControl>