src/Client/WPFClient/Modules/Dashboard/UserMap/LayoutView.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.Dashboard.UserMap.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="14" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <telerik:RadMap Grid.Row="1" Name="_radMap"
                                        ZoomLevel="7"
                                        Center="0,0"
                                        UseDefaultLayout="False"
                                        MouseDragMode="Drag"
                                        MouseClickMode="SelectItem"
                                        MouseDoubleClickMode="None"
                                        IsMouseWheelZoomEnabled="False"
                                        IsKeyboardNavigationEnabled="False">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer Name="_layer" ShapeFill="{StaticResource ShapeFill}">
            </telerik:InformationLayer>
        </telerik:RadMap>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <telerik:RadButton Command="{Binding AlignCommand}" CommandParameter="left">
                <WrapPanel>
                    <Image Source="{StaticResource Image_LeftArrow}" />
                </WrapPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding AlignCommand}" CommandParameter="up">
                <WrapPanel>
                    <Image Source="{StaticResource Image_UpArrow}" />
                </WrapPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding AlignCommand}" CommandParameter="right">
                <WrapPanel>
                    <Image Source="{StaticResource Image_RightArrow}" />
                </WrapPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding AlignCommand}" CommandParameter="down">
                <WrapPanel>
                    <Image Source="{StaticResource Image_DownArrow}" />
                </WrapPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding AlignCommand}" CommandParameter="size">
                <WrapPanel>
                    <Image Source="{StaticResource Image_MoveArrow}" />
                </WrapPanel>
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>