src/Client/WPFClient/Modules/Dashboard/UserMap/View.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.Dashboard.UserMap.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:LocalizeDictionary.DesignCulture="en"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources"
             l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_displayToolbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton Grid.Column="0" Content="{l:Loc SwitchToLayout}" MinWidth="70" Click="SwitchToLayoutButton_Click" />
        </Grid>
        <Grid Grid.Row="1" x:Name="_layoutToolbar" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton Grid.Column="0" Content="{l:Loc SwitchToDisplay}" MinWidth="70" Click="SwitchToDisplayButton_Click" />
            <telerik:RadButton Grid.Column="2" Content="{l:Loc Save}" MinWidth="50" Margin="8 0 8 0" Click="SaveButton_Click" />
            <telerik:RadButton Grid.Column="3" Content="{l:Loc Reload}" MinWidth="70" Click="ReloadButton_Click" />
        </Grid>
        <ContentControl Grid.Row="2" x:Name="_mapContainer" />
    </Grid>
</UserControl>