src/Client/WPFClient/Modules/BasicData/Department/EditView.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.BasicData.Department.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources" l:ResxLocalizationProvider.DefaultDictionary="MResources"
             xmlns:c="clr-namespace:CP.NLayer.Client.WpfClient.Common;assembly=CP.NLayer.Client.WpfClient.Common"
             mc:Ignorable="d">

    <c:MyBusyIndicator BusyContent="{Binding BusyModel.BusyContent}" IsBusy="{Binding BusyModel.IsBusy}"
                              IsIndeterminate="{Binding BusyModel.IsIndeterminate}" DisplayAfter="{Binding BusyModel.DisplayAfter}">

        <StackPanel>
            <c:ValidationMessageControl />
            <Grid DataContext="{Binding Item}" MinWidth="300" MinHeight="120">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EditViewTextBoxStyle}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource EditViewTextBlockStyle}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--column 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Loc Id}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Loc Name}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Loc Description}" />
                <!--column 1-->
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Target.Id}" IsReadOnly="True" IsHitTestVisible="False" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox"
                         Text="{Binding Target.Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1" MinLines="2" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Left" VerticalContentAlignment="Top"
                         Text="{Binding Target.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <c:SaveCancelControl />
        </StackPanel>
    </c:MyBusyIndicator>
</UserControl>