src/Client/WPFClient/Modules/Dashboard/UserDetails/View.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.Dashboard.UserDetails.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:CP.NLayer.Client.WpfClient.Modules.Dashboard.UserDetails"
			 xmlns:proeprtyGrid="clr-namespace:Telerik.Windows.Controls.Data.PropertyGrid;assembly=Telerik.Windows.Controls.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FontSize="10">
    <UserControl.Resources>
        <local:PropertyGridDataTemplateSelector x:Key="dataTemplateSelector">
            <local:PropertyGridDataTemplateSelector.DecimalPropertyDataTemplate>
                <DataTemplate>
                    <telerik:RadNumericUpDown proeprtyGrid:AutoBindBehavior.UpdateBindingOnElementLoaded="Value"
                                              NumberDecimalDigits="2" HorizontalContentAlignment="Left" />
                </DataTemplate>
            </local:PropertyGridDataTemplateSelector.DecimalPropertyDataTemplate>
        </local:PropertyGridDataTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <telerik:RadPropertyGrid Item="{Binding Item}" EditorTemplateSelector="{StaticResource dataTemplateSelector}"
                                 DescriptionPanelVisibility="Collapsed" IsReadOnly="True" LabelColumnWidth="140"
                                 SortAndGroupButtonsVisibility="Collapsed" FieldIndicatorVisibility="Collapsed" />
    </Grid>
</UserControl>