src/Client/WPFClient/Main/Shell.xaml

<Window x:Class="CP.NLayer.Client.WpfClient.Main.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:c="clr-namespace:CP.NLayer.Client.WpfClient.Common;assembly=CP.NLayer.Client.WpfClient.Common"
        xmlns:l="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:CP.NLayer.Client.WpfClient.Main"
        l:LocalizeDictionary.DesignCulture="en"
        l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources"
        l:ResxLocalizationProvider.DefaultDictionary="UiResources"
        Title="{l:Loc AppName}"  WindowState="Normal" Width="1060" Height="740" MinWidth="920" MinHeight="700"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="local:Shell" BasedOn="{StaticResource WindowStyle}" />
    </Window.Resources>

    <c:MyBusyIndicator BusyContent="{Binding BusyModel.BusyContent}" IsBusy="{Binding BusyModel.IsBusy}"
                              IsIndeterminate="{Binding BusyModel.IsIndeterminate}" DisplayAfter="{Binding BusyModel.DisplayAfter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="900" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="640" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl prism:RegionManager.RegionName="{x:Static c:RegionNames.MainHeaderRegion}" IsTabStop="False" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <HeaderedContentControl Header="Plugins">
                            <ItemsControl prism:RegionManager.RegionName="MainNavigationRegion" IsTabStop="False" />
                        </HeaderedContentControl>
                        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="MainContentRegion" IsTabStop="False" />
                    </Grid>
                </Grid>
            </Grid>

            <ItemsControl Grid.RowSpan="50" Grid.ColumnSpan="50"
                      prism:RegionManager.RegionName="{x:Static c:RegionNames.MainPopupRegion}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="UserControl" BasedOn="{StaticResource PopupStyle}">
                        <EventSetter Event="Loaded" Handler="PopupControl_Loaded" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </c:MyBusyIndicator>
</Window>