src/Client/WPFClient/Modules/Misc/About/View.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.Misc.About.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:CP.NLayer.Client.WpfClient.Modules.Misc.About"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=model:ViewModel, IsDesignTimeCreatable=True}"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources" l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             mc:Ignorable="d">
    <HeaderedContentControl Header="{l:Loc About}">
        <Canvas Width="357" Height="233" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </Canvas.Resources>
            <Image Height="59" Width="245" Source="{StaticResource Image_Logo}" Canvas.Left="10" Canvas.Top="10" />
            <TextBlock Text="{l:Loc AppName}" Canvas.Left="18" Canvas.Top="69" FontSize="30" />
            <TextBlock Text="{l:Loc Version}" Canvas.Left="18" Canvas.Top="120" />
            <TextBlock Text="{Binding Version}" Canvas.Left="18" Canvas.Top="135" RenderTransformOrigin="0.575,-0.919" />
            <TextBlock Text="{l:Loc ProductLicensedTo}" Canvas.Left="18" Canvas.Top="159" />
            <TextBlock Text="{Binding User}" Canvas.Left="18" Canvas.Top="174" RenderTransformOrigin="0.6,-0.184" />
            <TextBlock Text="{l:Loc ExpiryDate}" Canvas.Left="18" Canvas.Top="198" />
            <TextBlock Text="{Binding ExpireDate}" Canvas.Left="18" Canvas.Top="213" RenderTransformOrigin="0.6,-0.184" />
            <Button Content="{l:Loc UpdateLicense}" Canvas.Left="247" Canvas.Top="201" Width="100"
                    Command="{Binding UpdateLicenseCommand}" />
        </Canvas>
    </HeaderedContentControl>
</UserControl>