src/Client/WPFClient/Modules/MainHeader/View.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.MainHeader.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:common="clr-namespace:CP.NLayer.Client.WpfClient.Common;assembly=CP.NLayer.Client.WpfClient.Common"
             xmlns:local="clr-namespace:CP.NLayer.Client.WpfClient.Modules.MainHeader"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources" l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid Margin="5 0" Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text=" Banner" FontSize="20" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding FullName, Source={x:Static Member=common:GlobalObjects.CurrentUser}}" Padding="10 0" />
            <Button Content="{l:Loc Login}" Padding="10 0" Command="{Binding LoginCommand}" />
            <Button Content="{l:Loc Popup}" Padding="10 0" Command="{Binding PopupCommand}" />
        </StackPanel>
    </Grid>
</UserControl>