src/Client/WPFClient/Modules/BasicData/View.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.BasicData.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CP.NLayer.Client.WpfClient.Modules.BasicData"
             xmlns:department="clr-namespace:CP.NLayer.Client.WpfClient.Modules.BasicData.Department"
             xmlns:role="clr-namespace:CP.NLayer.Client.WpfClient.Modules.BasicData.Role"
             xmlns:user="clr-namespace:CP.NLayer.Client.WpfClient.Modules.BasicData.User"
             xmlns:common="clr-namespace:CP.NLayer.Client.WpfClient.Common;assembly=CP.NLayer.Client.WpfClient.Common"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:LocalizeDictionary.DesignCulture="zh"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources"
             l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             Loaded="UserControl_Loaded"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <telerik:RadMenu x:Name="Menu" IconColumnWidth="0" ClickToOpen="True" Orientation="Vertical">
            <telerik:RadMenuItem>
                <telerik:RadMenuItem.Header>
                    <TextBlock Text="{l:Loc BasicData}" Width="100" />
                </telerik:RadMenuItem.Header>
                <telerik:RadMenuItem Command="{x:Static common:GlobalCommands.GlobalNavigateCommand}"
					        CommandParameter="{x:Type department:DisplayView}" InputGestureText="Ctrl+D">
                    <telerik:RadMenuItem.Header>
                        <TextBlock Text="{l:Loc Department}" />
                    </telerik:RadMenuItem.Header>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{x:Static common:GlobalCommands.GlobalNavigateCommand}"
					        CommandParameter="{x:Type role:DisplayView}" InputGestureText="Ctrl+R">
                    <telerik:RadMenuItem.Header>
                        <TextBlock Text="{l:Loc Role}" />
                    </telerik:RadMenuItem.Header>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{x:Static common:GlobalCommands.GlobalNavigateCommand}"
					        CommandParameter="{x:Type user:DisplayView}" InputGestureText="Ctrl+U">
                    <telerik:RadMenuItem.Header>
                        <TextBlock Text="{l:Loc User}" />
                    </telerik:RadMenuItem.Header>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
    </Grid>
</UserControl>