src/Client/WPFClient/Modules/Tools/Data/View.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.Tools.Data.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:model="clr-namespace:CP.NLayer.Client.WpfClient.Modules.Tools.Data"
             d:DataContext="{d:DesignInstance Type=model:ViewModel, IsDesignTimeCreatable=True}"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources" l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource EditViewTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource EditViewTextBlockStyle}" />
    </UserControl.Resources>

    <HeaderedContentControl Header="{l:Loc Data}" MinWidth="700" MinHeight="450">
        <telerik:RadPanelBar ExpandMode="Multiple" VerticalAlignment="Top">
            <telerik:RadPanelBarItem IsExpanded="True" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                <telerik:RadPanelBarItem.Header>
                    <TextBlock Text="{l:Loc Backup}" Margin="5 3" FontSize="14" FontWeight="Bold" />
                </telerik:RadPanelBarItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Loc Location}" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="BackupLocationTextBox"
                         Text="{Binding BackupLocation, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:RadButton Grid.Row="0" Grid.Column="3" x:Name="OpenBackupButton" Content="{l:Loc Browse}" VerticalAlignment="Center"
                                       Click="OpenBackupButton_Click" />
                    <telerik:RadButton Grid.Row="1" Grid.Column="3" x:Name="GenerateFileNameButton" Visibility="Hidden" Content="{l:Loc Generate}" VerticalAlignment="Center"
                                       Click="GenerateFileNameButton_Click" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Loc FileName}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="BackupFileNameTextBox"
                         Text="{Binding BackupFileName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:RadButton Grid.Row="2" Grid.Column="1" Content="{l:Loc Backup}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{StaticResource InputFieldMargin}" Width="70"
                                       Command="{Binding BackupCommand}" />
                </Grid>
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem IsExpanded="True" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                <telerik:RadPanelBarItem.Header>
                    <TextBlock Text="{l:Loc Restore}" Margin="5 3" FontSize="14" FontWeight="Bold" />
                </telerik:RadPanelBarItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Loc FilePath}" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="RestoreFilePathTextBox"
                         Text="{Binding RestoreFilePath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:RadButton Grid.Row="0" Grid.Column="3" x:Name="OpenResotreButton" Content="{l:Loc Browse}" VerticalAlignment="Center"
                                       Click="OpenResotreButton_Click" />
                    <telerik:RadButton Grid.Row="2" Grid.Column="1" Content="{l:Loc Restore}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{StaticResource InputFieldMargin}" Width="70"
                                       Command="{Binding RestoreCommand}" />
                </Grid>
            </telerik:RadPanelBarItem>
        </telerik:RadPanelBar>
    </HeaderedContentControl>
</UserControl>