src/Client/WPFClient/Modules/BasicData/User/DisplayView.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Modules.BasicData.User.DisplayView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources" l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             xmlns:c="clr-namespace:CP.NLayer.Client.WpfClient.Common;assembly=CP.NLayer.Client.WpfClient.Common"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="700">
    <HeaderedContentControl Header="{l:Loc Users}" MinWidth="700" MinHeight="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <c:CrudBar Grid.Row="0" Margin="0,0,0,5" c:MyAttachedProperties.TargetObject="{Binding ElementName=radGridView}" />

            <telerik:RadGridView Grid.Row="1" x:Name="radGridView"
                                     ItemsSource="{Binding PagedSource, ElementName=radDataPager}"
                                     IsBusy="{Binding Items.IsPageChanging}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     Style="{StaticResource DisplayViewDataGridStyle}"
                                     FilteringMode="FilterRow">
                <telerik:RadGridView.AlternateRowBackground>
                    <ImageBrush />
                </telerik:RadGridView.AlternateRowBackground>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="{l:Loc Id}" IsGroupable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="{l:Loc UserName}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FullName}" Header="{l:Loc FullName}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Department}" Header="{l:Loc Department}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RoleNames}" Header="{l:Loc RoleNames}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="{l:Loc IsActive}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager Grid.Row="2" x:Name="radDataPager" Source="{Binding Items}"
                                   Style="{StaticResource DisplayViewPagerStyle}" />
        </Grid>
    </HeaderedContentControl>
</UserControl>