src/Client/WPFClient/Keygen/MainWindow.xaml

<Window x:Class="CP.NLayer.Client.WpfClient.Keygen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="320" Width="450" Title="Code Generator"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Thickness x:Key="InputFieldMargin">8,10,0,10</Thickness>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Application" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Version" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Serial Code" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Expire Date" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Unlock Code" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ApplicationComboBox" SelectionChanged="ComboBox_SelectionChanged" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="EditionComboBox" Width="140" SelectionChanged="ComboBox_SelectionChanged" />
            <ComboBox x:Name="CountryComboBox" Width="130" SelectionChanged="ComboBox_SelectionChanged" />
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SerialCodeTextBox" TextChanged="SerialCodeTextBox_TextChanged" />
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="ExpireDatePicker" SelectedDateChanged="ExpireDatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" Margin="0"
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:MM/dd/yyyy}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="UnlockCodeTextBox" IsReadOnly="True" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Width="120" Height="32"
                Content="Generate Code" Click="Button_Click" />
        <Button Grid.Row="5" Content="Reverse" Click="Button_Click_1" Visibility="Collapsed" />
    </Grid>
</Window>