src/Client/WPFClient/Common/UserControls/CrudBar.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Common.CrudBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:c="clr-namespace:CP.NLayer.Client.WpfClient.Common"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:LocalizeDictionary.DesignCulture="en"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources"
             l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             x:Name="_this"
             mc:Ignorable="d"
             d:DesignHeight="28" d:DesignWidth="625">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="10,5,10,5" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="0,0,6,0" />
                <Setter Property="Width" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadButton Command="{Binding AddCommand}">
                <WrapPanel>
                    <Image Source="{StaticResource Image_Add}" />
                    <TextBlock Text="{l:Loc Add}" />
                </WrapPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding EditCommand}">
                <WrapPanel>
                    <Image Source="{StaticResource Image_Edit}" />
                    <TextBlock Text="{l:Loc Edit}" />
                </WrapPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding DeleteCommand}">
                <WrapPanel>
                    <Image Source="{StaticResource Image_Delete}" />
                    <TextBlock Text="{l:Loc Delete}" />
                </WrapPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding RefreshCommand}">
                <WrapPanel>
                    <Image Source="{StaticResource Image_Refresh}" />
                    <TextBlock Text="{l:Loc Refresh}" />
                </WrapPanel>
            </telerik:RadButton>
            <c:PrintAndExportControl DataContext="{Binding Path=(c:MyAttachedProperties.TargetObject), ElementName=_this}" Margin="0,0,5,0" />
            <telerik:RadButton Command="{Binding CancelCommand}">
                <WrapPanel>
                    <Image Source="{StaticResource Image_Cancel}" />
                    <TextBlock Text="{l:Loc Close}" />
                </WrapPanel>
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>