src/Client/WPFClient/Common/UserControls/PopupControlXaml.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Common.PopupControlXaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CP.NLayer.Client.WpfClient.Common"
             x:Name="self"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:StringToVisibilityConverter x:Key="stringConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.4" />
                </Grid.Background>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                            </Border.Effect>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="{Binding Title, ElementName=self}" Background="LightBlue" Padding="4" FontSize="16" MinWidth="50"
                                       Visibility="{Binding Title, ElementName=self, Converter={StaticResource ResourceKey=stringConverter}}" />
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>