src/Client/WPFClient/Common/UserControls/PrintAndExportControl.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Common.PrintAndExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:CP.NLayer.Client.WpfClient.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:LocalizeDictionary.DesignCulture="en"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources"
             l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:PrintAndExportControlViewModel x:Key="context" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadSplitButton Style="{StaticResource RadSplitButtonStyle}"
							   Command="{Binding PrintCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}">
            <telerik:RadSplitButton.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="6 0 0 0" />
                    <Setter Property="Width" Value="16" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="6 0 6 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </telerik:RadSplitButton.Resources>
            <telerik:RadSplitButton.Content>
                <WrapPanel>
                    <Image Source="{StaticResource Image_Print}" />
                    <TextBlock Text="{l:Loc Print}" />
                </WrapPanel>
            </telerik:RadSplitButton.Content>
            <telerik:RadSplitButton.DropDownContent>
                <StackPanel Margin="3">
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding HeaderBackground, Source={StaticResource context}, Mode=TwoWay}"
											x:Name="HeaderBackgroundPicker"
											Margin="0,0,3,0" />
                            <TextBlock VerticalAlignment="Center"
							   Text="Header background" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
							Margin="0,2">
                            <telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding RowBackground, Source={StaticResource context}, Mode=TwoWay}"
											x:Name="RowBackgroundPicker"
											Margin="0,0,3,0" />
                            <TextBlock VerticalAlignment="Center"
							   Text="Row background" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
							Margin="0,2">
                            <telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding GroupHeaderBackground, Source={StaticResource context}, Mode=TwoWay}"
											x:Name="GroupHeaderBackgroundPicker"
											Margin="0,0,3,0" />
                            <TextBlock VerticalAlignment="Center"
							   Text="Group header background" />
                        </StackPanel>
                    </StackPanel>
                    <telerik:RadComboBox Margin="0,20,0,0"
								 ItemsSource="{Binding ExportFormats, Source={StaticResource context}}"
								 SelectedItem="{Binding SelectedExportFormat, Source={StaticResource context}, Mode=TwoWay}" />
                    <telerik:RadButton Content="Export"
							   Margin="0,10,0,0"
							   Command="{Binding ExportCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
                    <telerik:RadButton Content="Print"
							   Margin="0,10,0,0"
							   Command="{Binding PrintCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
                    <telerik:RadButton Content="Print Preview"
							   Margin="0,10,0,0"
							   Command="{Binding PrintPreviewCommand, Source={StaticResource context}}"
							   CommandParameter="{Binding}" />
                </StackPanel>
            </telerik:RadSplitButton.DropDownContent>
        </telerik:RadSplitButton>
    </Grid>
</UserControl>