src/Client/WPFClient/Common/UserControls/SaveCancelControl.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Common.SaveCancelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources" l:ResxLocalizationProvider.DefaultDictionary="MResources"
             mc:Ignorable="d">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border x:Name="HorizontalRule" Grid.Row="0" Grid.ColumnSpan="5" Height="1" Margin="-8 0 -8 0" VerticalAlignment="Top" Background="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
        <telerik:RadButton Grid.Column="0" Content="{l:Loc SaveAndContinue, Dict=UiResources}" MinWidth="120" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Command="{Binding SaveCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource InvertBoolToVisConverter}}">
            <telerik:RadButton.CommandParameter>
                <sys:Boolean>true</sys:Boolean>
            </telerik:RadButton.CommandParameter>
        </telerik:RadButton>
        <telerik:RadButton Grid.Column="2" Content="{l:Loc Save, Dict=UiResources}" MinWidth="70" Margin="0 10 0 0" VerticalAlignment="Center"
                           Command="{Binding SaveCommand}">
            <telerik:RadButton.CommandParameter>
                <sys:Boolean>false</sys:Boolean>
            </telerik:RadButton.CommandParameter>
        </telerik:RadButton>
        <telerik:RadButton Grid.Column="4" Content="{l:Loc Cancel, Dict=UiResources}" MinWidth="70"  Margin="0 10 0 0" VerticalAlignment="Center" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>