src/Client/WPFClient/Common/UserControls/WizardBar.xaml

<UserControl x:Class="CP.NLayer.Client.WpfClient.Common.WizardBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:c="clr-namespace:CP.NLayer.Client.WpfClient.Common"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="CP.NLayer.Resources" l:ResxLocalizationProvider.DefaultDictionary="UiResources"
             mc:Ignorable="d"
             d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                <Setter Property="MinWidth" Value="70" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Command="{Binding BackCommand}"
                               Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&lt;" />
                    <TextBlock Text="{l:Loc Back}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding NextCommand}"
                               Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{l:Loc Next}" />
                    <TextBlock Text="&gt;" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Content="{l:Loc Finish}" Command="{Binding FinishCommand}" Margin="0 0 70 0"
                               Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <telerik:RadButton Content="{l:Loc Cancel}" Command="{Binding CancelCommand}" Margin="10 0 0 0"
                               Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>