src/Client/WPFClient/Resources/Themes/Windows8/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CP.NLayer.Client.WpfClient.Common;assembly=CP.NLayer.Client.WpfClient.Common"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:l="http://wpflocalizeextension.codeplex.com">

    <telerik:ExtendedDataConverter x:Key="ExtendedDataConverter" />

    <!--Map-->
    <Color x:Key="SelectedShapeColor">#FF5CACEE</Color>
    <Color x:Key="OwnedShapeColor">#B245A5FF</Color>
    <Color x:Key="DefaultShapeColor">#B2FFFFFF</Color>
    <telerik:MapShapeFill x:Key="HighlightFill" Fill="#B280F080" Stroke="#FF5CACEE" StrokeThickness="0" />
    <telerik:MapShapeFill x:Key="ShapeFill" Fill="#B2FFFFFF" Stroke="#FF5CACEE" StrokeThickness="0" />

    <DataTemplate x:Key="ShapeCaptionTemplate">
        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                        Path=Content, Converter={StaticResource ExtendedDataConverter}, ConverterParameter=Placemark.Name}"
                        Margin="8" IsHitTestVisible="False" />
    </DataTemplate>

    <Thickness x:Key="InputFieldMargin">8,6,0,6</Thickness>

    <Style x:Key="RowNumberColumnStyle" TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
    </Style>

    <Style x:Key="WizardHeaderStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <DataTemplate x:Key="PenSearchAutoComplete">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Pen.Name}"  Margin="10 0 0 0" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DashboardGridStyle" TargetType="{x:Type telerik:RadGridView}" BasedOn="{StaticResource RadGridViewStyle}">
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserInsertRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowIndicatorVisibility" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="IsFilteringAllowed" Value="False" />
    </Style>

    <ControlTemplate x:Key="HeaderContentControlTemplate" TargetType="HeaderedContentControl">
        <Grid Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="5,5,0,0" Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.4" />
                </Border.Effect>
            </Border>
            <ContentControl Foreground="White" FontSize="18" Margin="8,4,4,4" IsTabStop="False"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}" Visibility="{Binding IsDialog, Converter={StaticResource IsDialogToVisibilityConverter}}" />
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
            <ContentPresenter Grid.Row="1" Margin="6"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="HeaderedContentControl">
        <Setter Property="Template" Value="{StaticResource HeaderContentControlTemplate}" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <!--http://stackoverflow.com/questions/7434245/validation-error-style-in-wpf-similar-to-silverlight-->
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="{telerik:Windows8Resource ResourceKey=ValidationBrush}" CornerRadius="0.7" VerticalAlignment="Top">
                <Grid>
                    <AdornedElementPlaceholder x:Name="adorner" />
                    <!--<Border x:Name="toolTipCorner" Background="{telerik:Windows8Resource ResourceKey=ValidationBrush}"  Width="12" Height="12" CornerRadius="6"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Panel.ZIndex="99">
                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="white" FontSize="8">
                        </TextBlock>
                    </Border>-->

                    <Polygon x:Name="toolTipCorner" Grid.ZIndex="99" Margin="0" Points="6,6 6,0 0,0"
                             Fill="{telerik:Windows8Resource ResourceKey=ValidationBrush}"
                             HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="True" />
                </Grid>
            </Border>
            <Popup x:Name="errorPopup" IsOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=adorner}"
                   HorizontalOffset="5" VerticalOffset="-0.8" AllowsTransparency="True" IsHitTestVisible="False">
                <Border x:Name="errorBorder" Background="{telerik:Windows8Resource ResourceKey=ValidationBrush}" Margin="1,0,0,0"
                                Opacity="0" CornerRadius="1.5" IsHitTestVisible="False" MinHeight="10" MaxWidth="250">
                    <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="2.25"  Color="Black"  Opacity="0.4" Direction="315" BlurRadius="4" />
                </Border.Effect>-->
                    <!--<TextBlock Text="{Binding ElementName=adorner,
                                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                    Foreground="White" Margin="8,3,8,4.2" VerticalAlignment="Center" TextWrapping="Wrap" />-->
                    <TextBlock Text="{Binding ElementName=adorner, Converter={StaticResource AdornedElementToErrorConverter}}"
                                    Foreground="White" Margin="8,3,8,4.2" VerticalAlignment="Center" TextWrapping="Wrap" />
                </Border>
            </Popup>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                        <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocusWithin" />
                        <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                        <Binding ElementName="toolTipCorner" Path="IsMouseOver" />
                        <!--<Binding ElementName="adorner" Path="AdornedElement.IsMouseOver" />-->
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="fadeInStoryboard">
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorPopup"
                                        Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="00:00:00.15" Storyboard.TargetName="errorBorder"
                                                Storyboard.TargetProperty="Opacity" To="1" />
                            <ThicknessAnimation Duration="00:00:00.15" Storyboard.TargetName="errorBorder"
                                                Storyboard.TargetProperty="Margin" FillBehavior="HoldEnd" From="1,0,0,0"  To="5,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="2" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="errorBorder"
                                                Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="EditViewTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="EditViewTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditViewRadButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
    </Style>

    <Style x:Key="EditViewCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
    </Style>

    <Style x:Key="EditViewRadNumericUpDownStyle" TargetType="{x:Type telerik:RadNumericUpDown}" BasedOn="{StaticResource RadNumericUpDownStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock" />
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
            </Style>
        </Style.Resources>
        <Setter Property="UpdateValueEvent" Value="PropertyChanged" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
    </Style>

    <Style x:Key="EditViewRadComboBoxStyle" TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock" />
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="{StaticResource InputFieldMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ValidationMessageStyle" TargetType="ContentControl">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{telerik:Windows8Resource ResourceKey=ValidationBrush}" CornerRadius="1.5" IsHitTestVisible="False" Padding="10,4,10,4" Margin="-1,0,-1,6">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DisplayViewHeaderStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="8 6 0 6" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
    </Style>

    <Style x:Key="DisplayViewDataGridStyle" TargetType="{x:Type telerik:RadGridView}" BasedOn="{StaticResource RadGridViewStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock" />
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
            </Style>
        </Style.Resources>

        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserInsertRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowIndicatorVisibility" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="DisplayViewPagerStyle" TargetType="{x:Type telerik:RadDataPager}" BasedOn="{StaticResource RadDataPagerStyle}">
        <Setter Property="PageSize" Value="3" />
        <Setter Property="DisplayMode" Value="All" />
        <Setter Property="NumericButtonCount" Value="10" />
        <Setter Property="IsTotalItemCountFixed" Value="True" />
    </Style>

    <ControlTemplate x:Key="WindowTemplate" TargetType="Window">
        <Grid Background="{telerik:Windows8Resource ResourceKey=MainBrush}">
            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
            <Grid Visibility="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent},
                Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                  Background="Gray" Opacity="0.4" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource WindowStyle}" />

    <Style TargetType="c:MyBusyIndicator" BasedOn="{StaticResource RadBusyIndicatorStyle}" />

    <Style x:Key="PopupStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <AdornerDecorator c:MyAttachedProperties.PopupDialogResult="{Binding Content.DataContext.DialogResult, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid  KeyboardNavigation.DirectionalNavigation="None"
                                                KeyboardNavigation.ControlTabNavigation="None"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                KeyboardNavigation.TabIndex="-1">
                            <Grid.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.4" />
                            </Grid.Background>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Border Background="{telerik:Windows8Resource ResourceKey=MainBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" />
                                        </Border.Effect>
                                    </Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Content.DataContext.HeaderText, RelativeSource={RelativeSource TemplatedParent}}"
                                                               Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}"
                                                               Margin="8,6,0,6" FontSize="14" MinWidth="50" />
                                            <!--Visibility="{Binding Text, RelativeSource={RelativeSource Self} , Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" />-->
                                            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 8 0"
                                                                  Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}"
                                                                  IsChecked="{Binding Content.DataContext.DialogResult, RelativeSource={RelativeSource TemplatedParent}}">
                                                <CheckBox.Template>
                                                    <ControlTemplate>
                                                        <TextBlock>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To="0.7" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To="0.3" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To="1" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip telerik:LocalizationManager.ResourceKey="Close" />
                                                            </ToolTipService.ToolTip>
                                                            <Path x:Name="path" Data="M1,1 L9,9 M1.0000687,9.0000982 L9.0000687,1.0000986" Stroke="{telerik:Windows8Resource ResourceKey=MainBrush}" StrokeThickness="2" Width="10" Height="10" />
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </CheckBox.Template>
                                            </CheckBox>
                                        </Grid>
                                        <ScrollViewer IsTabStop="False" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                                            <ContentPresenter Grid.Row="1" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="25,15,25,20" />
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--obsolete
    <Style TargetType="{x:Type c:PopupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PopupControl}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.4" />
                        </Grid.Background>
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Border Background="{telerik:Windows8Resource ResourceKey=MainBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" />
                                    </Border.Effect>
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding Title}" Background="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                                Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}" Padding="8,4,0,4" FontSize="16" MinWidth="50"
                                       Visibility="{TemplateBinding Title, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" />
                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Margin="25,15,25,20" />
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>